<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Linux Basis</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="linux-basis">Linux Basis</h1>
<h2 id="lemotw">lemotw</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="unix-linux-"><a href="https://zh.wikipedia.org/wiki/UNIX">Unix</a>, <a href="https://zh.wikipedia.org/wiki/UNIX">Linux</a> 傻傻分不清楚</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="unix">Unix</h3>
<ul>
<li>1973 Unix 誕生<ul>
<li>過程有把B語言改進成現在C語言</li>
<li>1977 BSD 塔拉</li>
<li>1979 System V 版權聲明QQ</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="to-linux">To Linux</h3>
<ul>
<li>1984 Minix<ul>
<li>1984 -2 GNU基金會<ul>
<li>GCC</li>
<li>glibc</li>
<li>bash</li>
</ul>
</li>
</ul>
</li>
<li>1988 X Windows System</li>
<li>1991 Linux</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="install">Install</h1>
<h2 id="arch-iso-"><a href="https://hackmd.io/_9YaDfUPRmuAMA328n2hJw">Arch</a>比較難，其他就燒iso按下一步</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="file-system">File system</h3>
<ul>
<li>pwd<ul>
<li>顯示所在現在目錄</li>
</ul>
</li>
<li>ls<ul>
<li>顯示現在目錄下的檔案</li>
</ul>
</li>
<li>cd<ul>
<li>切換目錄</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">檔案操作</h3>
<ul>
<li>cp<ul>
<li>複製檔案</li>
</ul>
</li>
<li>mv<ul>
<li>移動檔案或改檔名</li>
</ul>
</li>
<li>mkdir<ul>
<li>創一個資料夾</li>
</ul>
</li>
<li>rm<ul>
<li>刪除檔案</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="misc">Misc</h3>
<ul>
<li>grep 尋找檔案中的字串</li>
<li>echo 輸出字串</li>
<li>cat 列印檔案內容</li>
<li>clear 清除螢幕</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="stdin-stdout">stdin / stdout</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="argc-argv-in-c-lang">argc/argv in C lang</h3>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *argv[])</span></span>
</code></pre>
<ul>
<li>argc 是只有幾個輸入</li>
<li>argv 是輸入的陣列字串</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-etc">流水線、箭頭....etc</h3>
<ul>
<li>| 會把前面的輸出餵給後面<pre><code class="lang-shell">ls | grep txt
</code></pre>
</li>
<li>> 寫進去<pre><code class="lang-shell">echo "hello" &gt; write.txt
</code></pre>
</li>
<li>>> 加到下一行<pre><code class="lang-shell">echo "test" &gt;&gt; write.txt
</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="shell-script">Shell Script</h1>
<h2 id="-bat">有點像Bat</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="-">變數</h1>
<h2 id="var-123">var=123</h2>
<h2 id="let-var-var-2">let var=var+2</h2>
<h2 id="echo-var">echo $var</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="if-else">if/else</h3>
<pre><code class="lang-shell">if [ &quot;$str&quot; = &quot;234&quot;];then
    echo &quot;str is 123&quot;
fi

if [ &quot;$str&quot; = &quot;123&quot; ];then
    echo &quot;str is 123&quot;
else
    echo &quot;str is other&quot;
fi
</code></pre>
<ul>
<li>空格以及雙引號都要注意</li>
<li>範圍也和其他語言不太一樣</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="if-">if的更多判別</h3>
<ul>
<li>-d file 判斷file 是目錄回傳true</li>
<li>-f file 判斷file 是檔案回傳true</li>
<li>-r file 判斷file 可讀回傳true</li>
<li>-s file 判斷file 的體積大於0(不是空檔案)回傳true</li>
<li>-w file 判斷file 可寫入回傳true</li>
<li>-x file 判斷file 可執行回傳true</li>
<li>$str1 = str2 判斷$str1與$str2字串是否相同</li>
<li>$str1 != $str2 判斷$str1與$str2是否不同(字串)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="if-part2">if的更多判別 Part2</h3>
<ul>
<li>-n $str 當$str1不是null,回傳true</li>
<li>-z $str 當$str1是null,回傳true</li>
<li>var1 -eq var2    判斷是否等於(數字)</li>
<li>var1 -ne var2    判斷是否不等於(數字)</li>
<li>var1 -gt var2    判斷是否大於(數字)</li>
<li>var1 -ge var2    判斷是否大於等於(數字)</li>
<li>var1 -lt var2    判斷是否小於(數字)</li>
<li>var1 -le var2    判斷是否小於等於(數字)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="for">for</h3>
<pre><code class="lang-shell">for var in 1 2 3 D;do
    echo &quot;var is $var&quot;
done

for var in {1..10};do
    echo &quot;var is $var&quot;
done
</code></pre>
<ul>
<li>in後面是一串清單</li>
<li>{1..10}會幫你作一個1到10的清單</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="while-">while迴圈</h3>
<pre><code class="lang-shell">let var=1
let hun=100
while [ $var -lt $hun ];do
    echo $var
    let var=var+1
done
</code></pre>
<ul>
<li>這邊while後面是跟if同樣的判斷式</li>
<li>然後注意如過用-lt兩參數要為數字</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="function">function</h3>
<pre><code class="lang-shell">function printnum(){
    echo &quot;第一個參數$1&quot;
    echo &quot;第二個參數$2&quot;
}

printnum 1 第二參數 
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-sed">強大的sed</h3>
<ul>
<li>-n 只會把處理完的結果輸出到tty</li>
<li>-e 允許多行修改的指令</li>
<li>-i 改完的結果會寫回原本檔案</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="sed-">sed 指令</h3>
<ul>
<li>a 後面追加</li>
<li>c 行替換</li>
<li>i 前面插入</li>
<li>d 刪除特定行數</li>
<li>s 替換(這個真的很好用)</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h1 id="any-question-">Any Question?</h1>
<p><br /><br /><br /></p>
<p><div align="center">
  <img style="width:100px;" src="by-sa.png" />
</div></p>
<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
